<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1c313a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NetworkController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="428.0" layoutY="13.0" prefHeight="53.0" prefWidth="232.0" text="Network" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnReturn" layoutX="24.0" layoutY="14.0" prefHeight="50.0" prefWidth="112.0" style="-fx-background-color: #708690; -fx-background-radius: 100;" text="Return" textFill="WHITE">
         <graphic>
            <ImageView fx:id="imageBack" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></JFXButton>
      <AnchorPane layoutX="24.0" layoutY="72.0" prefHeight="304.0" prefWidth="642.0" style="-fx-background-color: #718792; -fx-background-radius: 15;">
         <children>
            <AnchorPane layoutY="7.0" prefHeight="33.0" prefWidth="296.0" style="-fx-background-color: #455a64; -fx-background-radius: 5;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="33.0" prefWidth="647.0" text="Network Configuration" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="9.0" layoutY="51.0" prefHeight="50.0" prefWidth="232.0" text="Number of nodes:" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtNumNodes" alignment="CENTER" editable="false" focusColor="#7aff05" layoutX="200.0" layoutY="64.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #CFCFCF;" text="4301" />
            <Label layoutX="9.0" layoutY="109.0" prefHeight="50.0" prefWidth="191.0" text="Number of O-D pairs:" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="166.0" prefHeight="50.0" prefWidth="191.0" text="Number of paths per O-D:" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtNumODPairs" alignment="CENTER" editable="false" focusColor="#7aff05" layoutX="200.0" layoutY="122.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #CFCFCF;" text="29241" />
            <JFXTextField fx:id="txtNumPaths" alignment="CENTER" editable="false" focusColor="#7aff05" layoutX="200.0" layoutY="179.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #CFCFCF;" text="1" />
            <Label layoutX="9.0" layoutY="227.0" prefHeight="50.0" prefWidth="191.0" text="Number of time stages:" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtStages" alignment="CENTER" editable="false" focusColor="#7aff05" layoutX="200.0" layoutY="240.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #CFCFCF;" text="5" />
            <Label layoutX="359.0" layoutY="51.0" prefHeight="50.0" prefWidth="205.0" text="O-D pairs:" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="fileODpair" editable="false" layoutX="359.0" layoutY="88.0" prefHeight="25.0" prefWidth="207.0" />
            <JFXButton fx:id="openFileODpair" buttonType="RAISED" layoutX="570.0" layoutY="86.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #455a64;" text="Open" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="359.0" layoutY="110.0" prefHeight="50.0" prefWidth="205.0" text="Arc distance between nodes:" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="fileDistance" editable="false" layoutX="359.0" layoutY="147.0" prefHeight="25.0" prefWidth="207.0" />
            <JFXButton fx:id="openFileDistance" buttonType="RAISED" layoutX="570.0" layoutY="145.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #455a64;" text="Open" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="359.0" layoutY="166.0" prefHeight="50.0" prefWidth="205.0" text="O-D path nodes:" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="filePathNodes" editable="false" layoutX="359.0" layoutY="203.0" prefHeight="25.0" prefWidth="207.0" />
            <JFXButton fx:id="openFilePathNodes" buttonType="RAISED" layoutX="570.0" layoutY="201.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #455a64;" text="Open" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
